<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="aplus-terminal" content="1">
		<meta name="keywords" content="">
		<meta name="discription" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>天狮大中华</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div id="header_has_nav">
			<div class="header-box">
				<div class="index-header goback-header"><img src="img/back.png" class="back-icon">
					<h1 class="head-tit" id="head_tit">订单结算</h1>
					<a href="javascript:;" class="head-cartimg"><span class="head-more head-moreimg head-moreimgred"></span></a>
				</div>
			</div>
			<ul class="nav-list radius3" style="display: none;">
				<li>
					<a href="index.html" class="navf-page">首页</a>
				</li>
				<li>
					<a href="basket.html" class="navbasket">购物车<span class="basket-have" style="display: inline-block;">1</span></a>
				</li>
				<li>
					<a href="member.html" class="navmember">个人中心</a>
				</li>
			</ul>
		</div>
		<div id="order" class="wrapper outer content">
			<div class="list" style="display: block;">
				<ul class="order-list">
					<li>
						<input type="hidden" name="goods_id" value="619">
						<input type="hidden" name="member_uid" value="257">
						<dl class="order-dl1">
							<dt class="left zhe"><img src="http://shopdz.shopdz.cn/data/Attach/Common/2016-08-22/57baae56d2b5e.png" class="img-bg"></dt>
							<dd class="right">
								<p class="tit-p1">
									<span onclick="window.location.href='./goods_detail.html?id=185'" class="left tit-name">5双 精梳棉运动女船袜</span>
									<span class="right">
										<span>x</span>
										<span>4</span>
									</span>
								</p>
								<p class="tit-p1 total-price">
									<span class="left spec-name">商品编号：Cn44545</span>
									<span>¥</span>
									<span class="goodsum">88.00
									</span>
								</p><p class="tit-p1 total-price">
									<span class="left">折扣率：0.5</span>
									
									
								</p><p class="tit-p1 total-price">
									<span class="left">积分2 / 积分3：212 / 214</span>
									
									
								</p>
							</dd>
						</dl>
					</li>
					<li>
						<input type="hidden" name="goods_id" value="619">
						<input type="hidden" name="member_uid" value="257">
						<dl class="order-dl1">
							<dt class="left zhe"><img src="http://shopdz.shopdz.cn/data/Attach/Common/2016-08-22/57baae56d2b5e.png" class="img-bg"></dt>
							<dd class="right">
								<p class="tit-p1">
									<span onclick="window.location.href='./goods_detail.html?id=185'" class="left tit-name">5双 精梳棉运动女船袜</span>
									<span class="right">
										<span>x</span>
										<span>4</span>
									</span>
								</p>
								<p class="tit-p1 total-price">
									<span class="left spec-name">商品编号：Cn44545</span>
									<span>¥</span>
									<span class="goodsum">88.00
									</span>
								</p><p class="tit-p1 total-price">
									<span class="left">折扣率：0.5</span>
									
									
								</p><p class="tit-p1 total-price">
									<span class="left">积分2 / 积分3：212 / 214</span>
									
									
								</p>
							</dd>
						</dl>
					</li>
					<li>
						<input type="hidden" name="goods_id" value="619">
						<input type="hidden" name="member_uid" value="257">
						<dl class="order-dl1">
							<dt class="left zhe"><img src="http://shopdz.shopdz.cn/data/Attach/Common/2016-08-22/57baae56d2b5e.png" class="img-bg"></dt>
							<dd class="right">
								<p class="tit-p1">
									<span onclick="window.location.href='./goods_detail.html?id=185'" class="left tit-name">5双 精梳棉运动女船袜</span>
									<span class="right">
										<span>x</span>
										<span>4</span>
									</span>
								</p>
								<p class="tit-p1 total-price">
									<span class="left spec-name">商品编号：Cn44545</span>
									<span>¥</span>
									<span class="goodsum">88.00
									</span>
								</p><p class="tit-p1 total-price">
									<span class="left">折扣率：0.5</span>
									
									
								</p><p class="tit-p1 total-price">
									<span class="left">积分2 / 积分3：212 / 214</span>
									
									
								</p>
							</dd>
						</dl>
					</li>
					<li>
						<input type="hidden" name="goods_id" value="619">
						<input type="hidden" name="member_uid" value="257">
						<dl class="order-dl1">
							<dt class="left zhe"><img src="http://shopdz.shopdz.cn/data/Attach/Common/2016-08-22/57baae56d2b5e.png" class="img-bg"></dt>
							<dd class="right">
								<p class="tit-p1">
									<span onclick="window.location.href='./goods_detail.html?id=185'" class="left tit-name">5双 精梳棉运动女船袜</span>
									<span class="right">
										<span>x</span>
										<span>4</span>
									</span>
								</p>
								<p class="tit-p1 total-price">
									<span class="left spec-name">商品编号：Cn44545</span>
									<span>¥</span>
									<span class="goodsum">88.00
									</span>
								</p><p class="tit-p1 total-price">
									<span class="left">折扣率：0.5</span>
									
									
								</p><p class="tit-p1 total-price">
									<span class="left">积分2 / 积分3：212 / 214</span>
									
									
								</p>
							</dd>
						</dl>
					</li>
					<li>
						<input type="hidden" name="goods_id" value="619">
						<input type="hidden" name="member_uid" value="257">
						<dl class="order-dl1">
							<dt class="left zhe"><img src="http://shopdz.shopdz.cn/data/Attach/Common/2016-08-22/57baae56d2b5e.png" class="img-bg"></dt>
							<dd class="right">
								<p class="tit-p1">
									<span onclick="window.location.href='./goods_detail.html?id=185'" class="left tit-name">5双 精梳棉运动女船袜</span>
									<span class="right">
										<span>x</span>
										<span>4</span>
									</span>
								</p>
								<p class="tit-p1 total-price">
									<span class="left spec-name">商品编号：Cn44545</span>
									<span>¥</span>
									<span class="goodsum">88.00
									</span>
								</p><p class="tit-p1 total-price">
									<span class="left">折扣率：0.5</span>
									
									
								</p><p class="tit-p1 total-price">
									<span class="left">积分2 / 积分3：212 / 214</span>
									
									
								</p>
							</dd>
						</dl>
					</li>
					<li>
						<input type="hidden" name="goods_id" value="619">
						<input type="hidden" name="member_uid" value="257">
						<dl class="order-dl1">
							<dt class="left zhe"><img src="http://shopdz.shopdz.cn/data/Attach/Common/2016-08-22/57baae56d2b5e.png" class="img-bg"></dt>
							<dd class="right">
								<p class="tit-p1">
									<span onclick="window.location.href='./goods_detail.html?id=185'" class="left tit-name">5双 精梳棉运动女船袜</span>
									<span class="right">
										<span>x</span>
										<span>4</span>
									</span>
								</p>
								<p class="tit-p1 total-price">
									<span class="left spec-name">商品编号：Cn44545</span>
									<span>¥</span>
									<span class="goodsum">88.00
									</span>
								</p><p class="tit-p1 total-price">
									<span class="left">折扣率：0.5</span>
									
									
								</p><p class="tit-p1 total-price">
									<span class="left">积分2 / 积分3：212 / 214</span>
									
									
								</p>
							</dd>
						</dl>
					</li>
					<li>
						<input type="hidden" name="goods_id" value="619">
						<input type="hidden" name="member_uid" value="257">
						<dl class="order-dl1">
							<dt class="left zhe"><img src="http://shopdz.shopdz.cn/data/Attach/Common/2016-08-22/57baae56d2b5e.png" class="img-bg"></dt>
							<dd class="right">
								<p class="tit-p1">
									<span onclick="window.location.href='./goods_detail.html?id=185'" class="left tit-name">5双 精梳棉运动女船袜</span>
									<span class="right">
										<span>x</span>
										<span>4</span>
									</span>
								</p>
								<p class="tit-p1 total-price">
									<span class="left spec-name">商品编号：Cn44545</span>
									<span>¥</span>
									<span class="goodsum">88.00
									</span>
								</p><p class="tit-p1 total-price">
									<span class="left">折扣率：0.5</span>
									
									
								</p><p class="tit-p1 total-price">
									<span class="left">积分2 / 积分3：212 / 214</span>
									
									
								</p>
							</dd>
						</dl>
					</li>
					<li>
						<input type="hidden" name="goods_id" value="619">
						<input type="hidden" name="member_uid" value="257">
						<dl class="order-dl1">
							<dt class="left zhe"><img src="http://shopdz.shopdz.cn/data/Attach/Common/2016-08-22/57baae56d2b5e.png" class="img-bg"></dt>
							<dd class="right">
								<p class="tit-p1">
									<span onclick="window.location.href='./goods_detail.html?id=185'" class="left tit-name">5双 精梳棉运动女船袜</span>
									<span class="right">
										<span>x</span>
										<span>4</span>
									</span>
								</p>
								<p class="tit-p1 total-price">
									<span class="left spec-name">商品编号：Cn44545</span>
									<span>¥</span>
									<span class="goodsum">88.00
									</span>
								</p><p class="tit-p1 total-price">
									<span class="left">折扣率：0.5</span>
									
									
								</p><p class="tit-p1 total-price">
									<span class="left">积分2 / 积分3：212 / 214</span>
									
									
								</p>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
		</div>
		<div style="display:none;" class="gotobtn" id="goTopBtn"><img border="0" src="img/goToTop.png"></div>
		<div class="cover"></div>
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/iscroll.js"></script>
		<script type="text/javascript" src="js/js.js"></script>
	</body>

</html>